prefix=C:/Users/spapi/.conan2/p/qt587937845c546/p
libdir=${prefix}/lib
includedir=${prefix}/include
includedir1=${prefix}/include/QtGui
bindir=${prefix}/bin

Name: Qt6Gui
Description: Conan component: qt6-Qt6Gui
Version: 6.8.3
Libs: -L"${libdir}" -lQt6Gui -ladvapi32 -lgdi32 -lole32 -lshell32 -luser32 -ld3d11 -ldxgi -ldxguid -ld2d1 -ldwrite -ld3d12 -luxtheme -ladvapi32 -ld2d1 -ld3d11 -ldwmapi -ldwrite -ldxgi -ldxguid -lgdi32 -limm32 -lole32 -loleaut32 -lsetupapi -lshell32 -lshlwapi -luser32 -lversion -lwinmm -lwinspool -lwtsapi32 -lshcore -lcomdlg32 -ld3d9 -lruntimeobject C:\Users\spapi\.conan2\p\qt587937845c546\p\lib\objects-Release\Gui_resources_1\.qt\rcc\qrc_qpdf_init.cpp.obj C:\Users\spapi\.conan2\p\qt587937845c546\p\lib\objects-Release\Gui_resources_2\.qt\rcc\qrc_gui_shaders_init.cpp.obj C:\Users\spapi\.conan2\p\qt587937845c546\p\lib\objects-Release\Gui_resources_1\.qt\rcc\qrc_qpdf_init.cpp.obj C:\Users\spapi\.conan2\p\qt587937845c546\p\lib\objects-Release\Gui_resources_2\.qt\rcc\qrc_gui_shaders_init.cpp.obj
Cflags: -I"${includedir}" -I"${includedir1}" -DQT_GUI_LIB
Requires: freetype2 libpng harfbuzz md4c-html Qt6Core
