prefix=C:/Users/spapi/.conan2/p/qt587937845c546/p
libdir=${prefix}/lib
includedir=${prefix}/include
includedir1=${prefix}/include/QtWidgets
bindir=${prefix}/bin

Name: Qt6Widgets
Description: Conan component: qt6-Qt6Widgets
Version: 6.8.3
Libs: -L"${libdir}" -lQt6Widgets -ldwmapi -lshell32 -luxtheme C:\Users\spapi\.conan2\p\qt587937845c546\p\lib\objects-Release\Widgets_resources_1\.qt\rcc\qrc_qstyle_init.cpp.obj C:\Users\spapi\.conan2\p\qt587937845c546\p\lib\objects-Release\Widgets_resources_2\.qt\rcc\qrc_qstyle1_init.cpp.obj C:\Users\spapi\.conan2\p\qt587937845c546\p\lib\objects-Release\Widgets_resources_3\.qt\rcc\qrc_qstyle_fusion_init.cpp.obj C:\Users\spapi\.conan2\p\qt587937845c546\p\lib\objects-Release\Widgets_resources_4\.qt\rcc\qrc_qmessagebox_init.cpp.obj C:\Users\spapi\.conan2\p\qt587937845c546\p\lib\objects-Release\Widgets_resources_1\.qt\rcc\qrc_qstyle_init.cpp.obj C:\Users\spapi\.conan2\p\qt587937845c546\p\lib\objects-Release\Widgets_resources_2\.qt\rcc\qrc_qstyle1_init.cpp.obj C:\Users\spapi\.conan2\p\qt587937845c546\p\lib\objects-Release\Widgets_resources_3\.qt\rcc\qrc_qstyle_fusion_init.cpp.obj C:\Users\spapi\.conan2\p\qt587937845c546\p\lib\objects-Release\Widgets_resources_4\.qt\rcc\qrc_qmessagebox_init.cpp.obj
Cflags: -I"${includedir}" -I"${includedir1}" -DQT_WIDGETS_LIB
Requires: Qt6Gui Qt6Core
